<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/primaryColor"/>
        </shape>

    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/primaryColor"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/primaryColor"/>
        </shape>
    </item>
</selector>